{
  "wdf": "0.1",
  "id": "urn:uuid:7d444840-9dc0-5d1c-b745-1a56c4e5f6a7",
  "title": "Determinazione n. 87/2026 — Affidamento servizi di digitalizzazione documentale",
  "language": "it",
  "authors": [
    { "name": "Comune di Esempio (documento fittizio a scopo dimostrativo)", "role": "author" },
    { "name": "Area Servizi Interni — Ufficio Innovazione", "role": "contributor" }
  ],
  "created": "2026-07-01T09:00:00Z",
  "modified": "2026-07-01T09:00:00Z",
  "entry": "content/index.html",
  "datasets": [
    {
      "path": "data/impegni.json",
      "title": "Impegni di spesa per capitolo ed esercizio",
      "schema": {
        "columns": [
          { "name": "capitolo", "type": "string" },
          { "name": "esercizio", "type": "integer" },
          { "name": "importo", "type": "number" },
          { "name": "esigibile", "type": "date" }
        ]
      }
    }
  ]
}
